# I-Like-Big-Data-and-I-Cannot-Lie

./: .gitignore  CassDBAdmin.md  Cassandra.md  Gmap.elm  Gmap.html  README.md  about.elm  buttons.elm  buttons.html  cassandraDBExample.java  circle.yml  db.sqlite3  elm-package.json  elm.js  forms.elm  forms.html  main.html  manage.py  navbar.elm  pom.xml  structure-planning.md  text_fields.elm  text_fields.html  text_fields.js
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/storm/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 145421134.index  1557167898.index  1618424244.index  1823420800.index  1888891160.index  2981919835.index  346598073.index  3657723652.index  3682390099.index  501268706.index  739463301.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: storm.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: storm.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
.sonarlint/modules/storm/issues/: index.pb
Cassandra/src/main/java/: cassandraExample.java
CassandraDBExample/: pom.xml
Devops/: Storm-Install.sh  cassandra-backup.py  cassandra.yaml  cassandraScoreNormalizer.py  cassandraToElassandraMigrate.py  checkTables.py  consolidateCassandra.py  createKeyspace.py  dataFromDB.py  dates.txt  dates2.txt  elassandraInstall.sh  elassandras-cassandra.yaml  events.txt  getRange.py  janitor.py  mapRetrieval.py  rc.local  removeKeyspaces.py  removeTables.py  sentimentScores.py  storm.yaml  tables.py  zoo.cfg
InsertBolt/: insertTweet.py
Storm-Twitter/core/storm/: .classpath  .project  dependency-reduced-pom.xml
Storm/InsertBolt/: insertTweet.py
Storm/core/storm/: .gitignore  pom.xml  sample.txt  winStart.bat
Storm/wordcount/src/bolts/: wordcount.py
core/storm/: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  hatewords.txt  pom.xml  sample.txt  start.sh
core/storm/multilang/resources/: insertBolt.py  sentiment.py
core/storm/samples/: sample.txt
core/storm/src/main/java/com/ilbdaicnl/resources/: Geocoder.java  ResourceMgr.java  TweetObject.java
core/storm/src/main/java/com/ilbdaicnl/storm/: CassandraInsertBolt.java  GeolocationBolt.java  LoggerBolt.java  SentimentAnalysisBolt.java  Tweet.java  TweetFormatterBolt.java  TwitterStreamPrint.java  TwitterStreamSpout.java  TwitterStreamTopology.java
core/storm/src/main/resources/: hatewords.txt
documentation/: Architecture.docx  BigDataProject.docx  Cassandra.md  FrontendAdmin.md  Salt.md  ServerSetup.md  Storm.md  Structure-Planning.md
documentation/Storm/: Storm.md  StormDependencies.md
exampleSite/: db.sqlite3  manage.py
exampleSite/exampleSite/: settings.py  urls.py  wsgi.py
frontend/: about.elm
frontend/Pages/: about.elm
frontend_interface/: apps.py  urls.py  views.py
frontend_interface/Reference Static Pages/: exampleGeoChartAfrica.html  exampleGeoChartUS.html
frontend_interface/templates/: README.md  about.js  home.html
frontend_interface/templates/Base/: navbar.elm
frontend_interface/templates/Pages/: about.elm
frontend_interface/templates/css/: business-casual.css
frontend_interface/templates/ilbdaicl/: analytics.html  base.html  home.html  team.html  technologies.html
ilbdaicl/: settings.py  urls.py  wsgi.py
ilbdaicl_webfront/: manage.py
ilbdaicl_webfront/ilbdaicl_webfront/: settings.py  urls.py  wsgi.py
ilbdaiclenv/: pip-selfcheck.json
ilbdaiclenv/local/: bin  include  lib
sentimentAnalysis/: hate.txt  sentiment.py  test.txt
static/: Storm-Install.sh  about.elm  index.html  minion
static/js/: charts.js  factory.js  map.js  tech.js
static/js/d3/: pie.js
static/startbootstrap-business-casual-gh-pages/: about.elm  about.html  team.html  tech.html
static/startbootstrap-business-casual-gh-pages/css/: business-casual.css
static/startbootstrap-business-casual-gh-pages/js/: charts.js  factory.js  http.js  map.js  navbar.js  tech.js
tutorial/Slack-Python-Onboarding-Tutorial-master/env/: pip-selfcheck.json
tweetTests/: tweets.txt  twitter-geo-search.py  twitter-search.py
(+44 files in other folders)
